    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef ADMINPRIVILEGE_ICE
 #define ADMINPRIVILEGE_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {

     module enums {
         const string AdminPrivilegeChgrp = "Chgrp";
         const string AdminPrivilegeChown = "Chown";
         const string AdminPrivilegeDeleteFile = "DeleteFile";
         const string AdminPrivilegeDeleteManagedRepo = "DeleteManagedRepo";
         const string AdminPrivilegeDeleteOwned = "DeleteOwned";
         const string AdminPrivilegeDeleteScriptRepo = "DeleteScriptRepo";
         const string AdminPrivilegeModifyGroup = "ModifyGroup";
         const string AdminPrivilegeModifyGroupMembership = "ModifyGroupMembership";
         const string AdminPrivilegeModifyUser = "ModifyUser";
         const string AdminPrivilegeReadSession = "ReadSession";
         const string AdminPrivilegeSudo = "Sudo";
         const string AdminPrivilegeWriteFile = "WriteFile";
         const string AdminPrivilegeWriteManagedRepo = "WriteManagedRepo";
         const string AdminPrivilegeWriteOwned = "WriteOwned";
         const string AdminPrivilegeWriteScriptRepo = "WriteScriptRepo";
     };

     class Details;
     ["protected"] class AdminPrivilege
     extends omero::model::IObject
     {
       omero::RString value;
       omero::RString getValue();
       void setValue(omero::RString theValue);
     };
   };
 };
 #endif // ADMINPRIVILEGE_ICE
