    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef CHECKSUMALGORITHM_ICE
 #define CHECKSUMALGORITHM_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {

     module enums {
         const string ChecksumAlgorithmAdler32 = "Adler-32";
         const string ChecksumAlgorithmCRC32 = "CRC-32";
         const string ChecksumAlgorithmMD5128 = "MD5-128";
         const string ChecksumAlgorithmMurmur332 = "Murmur3-32";
         const string ChecksumAlgorithmMurmur3128 = "Murmur3-128";
         const string ChecksumAlgorithmSHA1160 = "SHA1-160";
         const string ChecksumAlgorithmFileSize64 = "File-Size-64";
     };

     class Details;
     ["protected"] class ChecksumAlgorithm
     extends omero::model::IObject
     {
       omero::RString value;
       omero::RString getValue();
       void setValue(omero::RString theValue);
     };
   };
 };
 #endif // CHECKSUMALGORITHM_ICE
