    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef DBPATCH_ICE
 #define DBPATCH_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {
     class Details;
     ["protected"] class DBPatch
     extends omero::model::IObject
     {
       omero::RString currentVersion;
       omero::RString getCurrentVersion();
       void setCurrentVersion(omero::RString theCurrentVersion);
       omero::RInt currentPatch;
       omero::RInt getCurrentPatch();
       void setCurrentPatch(omero::RInt theCurrentPatch);
       omero::RString previousVersion;
       omero::RString getPreviousVersion();
       void setPreviousVersion(omero::RString thePreviousVersion);
       omero::RInt previousPatch;
       omero::RInt getPreviousPatch();
       void setPreviousPatch(omero::RInt thePreviousPatch);
       omero::RTime finished;
       omero::RTime getFinished();
       void setFinished(omero::RTime theFinished);
       omero::RString message;
       omero::RString getMessage();
       void setMessage(omero::RString theMessage);
     };
   };
 };
 #endif // DBPATCH_ICE
