    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef DETECTORTYPE_ICE
 #define DETECTORTYPE_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {

     module enums {
         const string DetectorTypeCCD = "CCD";
         const string DetectorTypeIntensifiedCCD = "IntensifiedCCD";
         const string DetectorTypeAnalogVideo = "AnalogVideo";
         const string DetectorTypePMT = "PMT";
         const string DetectorTypePhotodiode = "Photodiode";
         const string DetectorTypeSpectroscopy = "Spectroscopy";
         const string DetectorTypeLifetimeImaging = "LifetimeImaging";
         const string DetectorTypeCorrelationSpectroscopy = "CorrelationSpectroscopy";
         const string DetectorTypeFTIR = "FTIR";
         const string DetectorTypeEMCCD = "EM-CCD";
         const string DetectorTypeAPD = "APD";
         const string DetectorTypeCMOS = "CMOS";
         const string DetectorTypeEBCCD = "EBCCD";
         const string DetectorTypeOther = "Other";
         const string DetectorTypeUnknown = "Unknown";
     };

     class Details;
     ["protected"] class DetectorType
     extends omero::model::IObject
     {
       omero::RString value;
       omero::RString getValue();
       void setValue(omero::RString theValue);
     };
   };
 };
 #endif // DETECTORTYPE_ICE
