    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef DETECTORSETTINGS_ICE
 #define DETECTORSETTINGS_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {
     class ElectricPotential;
     class Frequency;
     class Binning;
     class Detector;
     class Details;
     ["protected"] class DetectorSettings
     extends omero::model::IObject
     {
       omero::RInt version;
       omero::RInt getVersion();
       void setVersion(omero::RInt theVersion);
       omero::model::ElectricPotential voltage;
       omero::model::ElectricPotential getVoltage();
       void setVoltage(omero::model::ElectricPotential theVoltage);
       omero::RDouble gain;
       omero::RDouble getGain();
       void setGain(omero::RDouble theGain);
       omero::RDouble offsetValue;
       omero::RDouble getOffsetValue();
       void setOffsetValue(omero::RDouble theOffsetValue);
       omero::model::Frequency readOutRate;
       omero::model::Frequency getReadOutRate();
       void setReadOutRate(omero::model::Frequency theReadOutRate);
       omero::model::Binning binning;
       omero::model::Binning getBinning();
       void setBinning(omero::model::Binning theBinning);
       omero::RInt integration;
       omero::RInt getIntegration();
       void setIntegration(omero::RInt theIntegration);
       omero::RDouble zoom;
       omero::RDouble getZoom();
       void setZoom(omero::RDouble theZoom);
       omero::model::Detector detector;
       omero::model::Detector getDetector();
       void setDetector(omero::model::Detector theDetector);
     };
   };
 };
 #endif // DETECTORSETTINGS_ICE
