    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef DETECTOR_ICE
 #define DETECTOR_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {
     class ElectricPotential;
     class DetectorType;
     class Instrument;
     class DetectorAnnotationLink;
     class Annotation;
     class Details;
     ["java:type:java.util.ArrayList"] sequence<omero::model::DetectorAnnotationLink> DetectorAnnotationLinksSeq;
     ["java:type:java.util.ArrayList"] sequence<omero::model::Annotation> DetectorLinkedAnnotationSeq;
     ["protected"] class Detector
     extends omero::model::IObject
     {
       omero::RInt version;
       omero::RInt getVersion();
       void setVersion(omero::RInt theVersion);
       omero::RString manufacturer;
       omero::RString getManufacturer();
       void setManufacturer(omero::RString theManufacturer);
       omero::RString model;
       omero::RString getModel();
       void setModel(omero::RString theModel);
       omero::RString lotNumber;
       omero::RString getLotNumber();
       void setLotNumber(omero::RString theLotNumber);
       omero::RString serialNumber;
       omero::RString getSerialNumber();
       void setSerialNumber(omero::RString theSerialNumber);
       omero::model::ElectricPotential voltage;
       omero::model::ElectricPotential getVoltage();
       void setVoltage(omero::model::ElectricPotential theVoltage);
       omero::RDouble gain;
       omero::RDouble getGain();
       void setGain(omero::RDouble theGain);
       omero::RDouble offsetValue;
       omero::RDouble getOffsetValue();
       void setOffsetValue(omero::RDouble theOffsetValue);
       omero::RDouble zoom;
       omero::RDouble getZoom();
       void setZoom(omero::RDouble theZoom);
       omero::RDouble amplificationGain;
       omero::RDouble getAmplificationGain();
       void setAmplificationGain(omero::RDouble theAmplificationGain);
       omero::model::DetectorType type;
       omero::model::DetectorType getType();
       void setType(omero::model::DetectorType theType);
       omero::model::Instrument instrument;
       omero::model::Instrument getInstrument();
       void setInstrument(omero::model::Instrument theInstrument);
       DetectorAnnotationLinksSeq annotationLinksSeq;
       bool annotationLinksLoaded;
       omero::sys::CountMap annotationLinksCountPerOwner;
       /*
        * Unloads the annotationLinks collection. Any access to this
        * collection will throw an omero.UnloadedCollectionException.
        *
        * See sizeOfAnnotationLinks() on how to test for unloaded collections.
        * See reloadAnnotationLinks() on how to reset the value.
        *
        */
       void unloadAnnotationLinks();
       int sizeOfAnnotationLinks();
       DetectorAnnotationLinksSeq copyAnnotationLinks();
       // See language-specific iterator methods
       void addDetectorAnnotationLink(DetectorAnnotationLink target);
       /*
        * Adds all the members of the DetectorAnnotationLinksSeq sequence to
        * the annotationLinksSeq field.
        */
       void addAllDetectorAnnotationLinkSet(DetectorAnnotationLinksSeq targets);
       void removeDetectorAnnotationLink(DetectorAnnotationLink theTarget);
       /*
        * Removes all the members of the DetectorAnnotationLinksSeq sequence from
        * the annotationLinksSeq field.
        */
       void removeAllDetectorAnnotationLinkSet(DetectorAnnotationLinksSeq targets);
       void clearAnnotationLinks();

       /*
        * Allows reloading the protected annotationLinks collection
        * from another instance of Detector. The argument's collection
        * will be unloaded and all member entities will have their
        * inverse property altered.
        *
        * The argument's id must match and it's update id must be present and
        * greater than or equal to that of the current object.
        */
       void reloadAnnotationLinks(Detector toCopy);
       omero::sys::CountMap getAnnotationLinksCountPerOwner();
       DetectorAnnotationLink linkAnnotation(Annotation addition);

       /*
        * Add the link to the current instance and if bothSides is true AND
        * the other side of the link is loaded, add the current instance to
        * it as well.
        */
       void addDetectorAnnotationLinkToBoth(omero::model::DetectorAnnotationLink link, bool bothSides);
       DetectorAnnotationLinksSeq findDetectorAnnotationLink(Annotation removal);
       void unlinkAnnotation(Annotation removal);

       /*
        * Remove the link from the current instance and if bothSides is true AND
        * the other side of the link is loaded, remove the current instance from
        * it as well.
        */
       void removeDetectorAnnotationLinkFromBoth(omero::model::DetectorAnnotationLink link, bool bothSides);
       DetectorLinkedAnnotationSeq linkedAnnotationList();
     };
   };
 };
 #endif // DETECTOR_ICE
