    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef DIMENSIONORDER_ICE
 #define DIMENSIONORDER_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {

     module enums {
         const string DimensionOrderXYZCT = "XYZCT";
         const string DimensionOrderXYZTC = "XYZTC";
         const string DimensionOrderXYCTZ = "XYCTZ";
         const string DimensionOrderXYCZT = "XYCZT";
         const string DimensionOrderXYTCZ = "XYTCZ";
         const string DimensionOrderXYTZC = "XYTZC";
     };

     class Details;
     ["protected"] class DimensionOrder
     extends omero::model::IObject
     {
       omero::RString value;
       omero::RString getValue();
       void setValue(omero::RString theValue);
     };
   };
 };
 #endif // DIMENSIONORDER_ICE
