    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef EVENTLOG_ICE
 #define EVENTLOG_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {
     class Event;
     class Details;
     ["protected"] class EventLog
     extends omero::model::IObject
     {
       omero::RLong entityId;
       omero::RLong getEntityId();
       void setEntityId(omero::RLong theEntityId);
       omero::RString entityType;
       omero::RString getEntityType();
       void setEntityType(omero::RString theEntityType);
       omero::RString action;
       omero::RString getAction();
       void setAction(omero::RString theAction);
       omero::model::Event event;
       omero::model::Event getEvent();
       void setEvent(omero::model::Event theEvent);
     };
   };
 };
 #endif // EVENTLOG_ICE
