    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef EXPERIMENTTYPE_ICE
 #define EXPERIMENTTYPE_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {

     module enums {
         const string ExperimentTypeFP = "FP";
         const string ExperimentTypeFRET = "FRET";
         const string ExperimentTypeTimeLapse = "TimeLapse";
         const string ExperimentTypeFourDPlus = "FourDPlus";
         const string ExperimentTypeScreen = "Screen";
         const string ExperimentTypeImmunocytochemistry = "Immunocytochemistry";
         const string ExperimentTypeImmunofluorescence = "Immunofluorescence";
         const string ExperimentTypeFISH = "FISH";
         const string ExperimentTypeElectrophysiology = "Electrophysiology";
         const string ExperimentTypeIonImaging = "IonImaging";
         const string ExperimentTypeColocalization = "Colocalization";
         const string ExperimentTypePGIDocumentation = "PGIDocumentation";
         const string ExperimentTypeFluorescenceLifetime = "FluorescenceLifetime";
         const string ExperimentTypeSpectralImaging = "SpectralImaging";
         const string ExperimentTypePhotobleaching = "Photobleaching";
         const string ExperimentTypeOther = "Other";
         const string ExperimentTypeUnknown = "Unknown";
     };

     class Details;
     ["protected"] class ExperimentType
     extends omero::model::IObject
     {
       omero::RString value;
       omero::RString getValue();
       void setValue(omero::RString theValue);
     };
   };
 };
 #endif // EXPERIMENTTYPE_ICE
