    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef EXPERIMENT_ICE
 #define EXPERIMENT_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {
     class ExperimentType;
     class MicrobeamManipulation;
     class Details;
     ["java:type:java.util.ArrayList"] sequence<omero::model::MicrobeamManipulation> ExperimentMicrobeamManipulationSeq;
     ["protected"] class Experiment
     extends omero::model::IObject
     {
       omero::RInt version;
       omero::RInt getVersion();
       void setVersion(omero::RInt theVersion);
       omero::model::ExperimentType type;
       omero::model::ExperimentType getType();
       void setType(omero::model::ExperimentType theType);
       ExperimentMicrobeamManipulationSeq microbeamManipulationSeq;
       bool microbeamManipulationLoaded;
       /*
        * Unloads the microbeamManipulation collection. Any access to this
        * collection will throw an omero.UnloadedCollectionException.
        *
        * See sizeOfMicrobeamManipulation() on how to test for unloaded collections.
        * See reloadMicrobeamManipulation() on how to reset the value.
        *
        */
       void unloadMicrobeamManipulation();
       int sizeOfMicrobeamManipulation();
       ExperimentMicrobeamManipulationSeq copyMicrobeamManipulation();
       // See language-specific iterator methods
       void addMicrobeamManipulation(MicrobeamManipulation target);
       /*
        * Adds all the members of the ExperimentMicrobeamManipulationSeq sequence to
        * the microbeamManipulationSeq field.
        */
       void addAllMicrobeamManipulationSet(ExperimentMicrobeamManipulationSeq targets);
       void removeMicrobeamManipulation(MicrobeamManipulation theTarget);
       /*
        * Removes all the members of the ExperimentMicrobeamManipulationSeq sequence from
        * the microbeamManipulationSeq field.
        */
       void removeAllMicrobeamManipulationSet(ExperimentMicrobeamManipulationSeq targets);
       void clearMicrobeamManipulation();

       /*
        * Allows reloading the protected microbeamManipulation collection
        * from another instance of Experiment. The argument's collection
        * will be unloaded and all member entities will have their
        * inverse property altered.
        *
        * The argument's id must match and it's update id must be present and
        * greater than or equal to that of the current object.
        */
       void reloadMicrobeamManipulation(Experiment toCopy);
       omero::RString description;
       omero::RString getDescription();
       void setDescription(omero::RString theDescription);
     };
   };
 };
 #endif // EXPERIMENT_ICE
