    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef FILEANNOTATION_ICE
 #define FILEANNOTATION_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 #include <omero/model/TypeAnnotation.ice>
 module omero {
   module model {
     class OriginalFile;
     class AnnotationAnnotationLink;
     class Annotation;
     class Details;
     ["protected"] class FileAnnotation
     extends omero::model::TypeAnnotation
     {
       omero::model::OriginalFile file;
       omero::model::OriginalFile getFile();
       void setFile(omero::model::OriginalFile theFile);
     };
   };
 };
 #endif // FILEANNOTATION_ICE
