    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef GENERICEXCITATIONSOURCE_ICE
 #define GENERICEXCITATIONSOURCE_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 #include <omero/model/LightSource.ice>
 module omero {
   module model {
     class Power;
     class Instrument;
     class LightSourceAnnotationLink;
     class Annotation;
     class Details;
     ["protected"] class GenericExcitationSource
     extends omero::model::LightSource
     {
       omero::api::NamedValueList map;
       omero::api::StringStringMap getMapAsMap();
       omero::api::NamedValueList getMap();
       void setMap(omero::api::NamedValueList theMap);
     };
   };
 };
 #endif // GENERICEXCITATIONSOURCE_ICE
