    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef ILLUMINATION_ICE
 #define ILLUMINATION_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {

     module enums {
         const string IlluminationTransmitted = "Transmitted";
         const string IlluminationEpifluorescence = "Epifluorescence";
         const string IlluminationOblique = "Oblique";
         const string IlluminationNonLinear = "NonLinear";
         const string IlluminationOther = "Other";
         const string IlluminationUnknown = "Unknown";
     };

     class Details;
     ["protected"] class Illumination
     extends omero::model::IObject
     {
       omero::RString value;
       omero::RString getValue();
       void setValue(omero::RString theValue);
     };
   };
 };
 #endif // ILLUMINATION_ICE
