    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef IMAGINGENVIRONMENT_ICE
 #define IMAGINGENVIRONMENT_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {
     class Temperature;
     class Pressure;
     class Details;
     ["protected"] class ImagingEnvironment
     extends omero::model::IObject
     {
       omero::RInt version;
       omero::RInt getVersion();
       void setVersion(omero::RInt theVersion);
       omero::model::Temperature temperature;
       omero::model::Temperature getTemperature();
       void setTemperature(omero::model::Temperature theTemperature);
       omero::model::Pressure airPressure;
       omero::model::Pressure getAirPressure();
       void setAirPressure(omero::model::Pressure theAirPressure);
       omero::RDouble humidity;
       omero::RDouble getHumidity();
       void setHumidity(omero::RDouble theHumidity);
       omero::RDouble co2percent;
       omero::RDouble getCo2percent();
       void setCo2percent(omero::RDouble theCo2percent);
       omero::api::NamedValueList map;
       omero::api::StringStringMap getMapAsMap();
       omero::api::NamedValueList getMap();
       void setMap(omero::api::NamedValueList theMap);
     };
   };
 };
 #endif // IMAGINGENVIRONMENT_ICE
