    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef IMMERSION_ICE
 #define IMMERSION_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {

     module enums {
         const string ImmersionOil = "Oil";
         const string ImmersionWater = "Water";
         const string ImmersionWaterDipping = "WaterDipping";
         const string ImmersionAir = "Air";
         const string ImmersionMulti = "Multi";
         const string ImmersionGlycerol = "Glycerol";
         const string ImmersionOther = "Other";
         const string ImmersionUnknown = "Unknown";
     };

     class Details;
     ["protected"] class Immersion
     extends omero::model::IObject
     {
       omero::RString value;
       omero::RString getValue();
       void setValue(omero::RString theValue);
     };
   };
 };
 #endif // IMMERSION_ICE
