    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef JOBORIGINALFILELINK_ICE
 #define JOBORIGINALFILELINK_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {
     class Job;
     class OriginalFile;
     class Details;
     ["protected"] class JobOriginalFileLink
     extends omero::model::IObject
     {
       omero::RInt version;
       omero::RInt getVersion();
       void setVersion(omero::RInt theVersion);
       omero::model::Job parent;
       omero::model::Job getParent();
       void setParent(omero::model::Job theParent);
       omero::model::OriginalFile child;
       omero::model::OriginalFile getChild();
       void setChild(omero::model::OriginalFile theChild);
       void link(Job theParent, OriginalFile theChild);
     };
   };
 };
 #endif // JOBORIGINALFILELINK_ICE
