    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef JOBSTATUS_ICE
 #define JOBSTATUS_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {

     module enums {
         const string JobStatusSubmitted = "Submitted";
         const string JobStatusResubmitted = "Resubmitted";
         const string JobStatusQueued = "Queued";
         const string JobStatusRequeued = "Requeued";
         const string JobStatusRunning = "Running";
         const string JobStatusError = "Error";
         const string JobStatusWaiting = "Waiting";
         const string JobStatusFinished = "Finished";
         const string JobStatusCancelled = "Cancelled";
     };

     class Details;
     ["protected"] class JobStatus
     extends omero::model::IObject
     {
       omero::RString value;
       omero::RString getValue();
       void setValue(omero::RString theValue);
     };
   };
 };
 #endif // JOBSTATUS_ICE
