    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef LIGHTPATHEXCITATIONFILTERLINK_ICE
 #define LIGHTPATHEXCITATIONFILTERLINK_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {
     class LightPath;
     class Filter;
     class Details;
     ["protected"] class LightPathExcitationFilterLink
     extends omero::model::IObject
     {
       omero::RInt version;
       omero::RInt getVersion();
       void setVersion(omero::RInt theVersion);
       omero::model::LightPath parent;
       omero::model::LightPath getParent();
       void setParent(omero::model::LightPath theParent);
       omero::model::Filter child;
       omero::model::Filter getChild();
       void setChild(omero::model::Filter theChild);
       void link(LightPath theParent, Filter theChild);
     };
   };
 };
 #endif // LIGHTPATHEXCITATIONFILTERLINK_ICE
