    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef LIGHTSOURCE_ICE
 #define LIGHTSOURCE_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {
     class Power;
     class Instrument;
     class LightSourceAnnotationLink;
     class Annotation;
     class Details;
     ["java:type:java.util.ArrayList"] sequence<omero::model::LightSourceAnnotationLink> LightSourceAnnotationLinksSeq;
     ["java:type:java.util.ArrayList"] sequence<omero::model::Annotation> LightSourceLinkedAnnotationSeq;
     ["protected"] class LightSource
     extends omero::model::IObject
     {
       omero::RInt version;
       omero::RInt getVersion();
       void setVersion(omero::RInt theVersion);
       omero::RString manufacturer;
       omero::RString getManufacturer();
       void setManufacturer(omero::RString theManufacturer);
       omero::RString model;
       omero::RString getModel();
       void setModel(omero::RString theModel);
       omero::model::Power power;
       omero::model::Power getPower();
       void setPower(omero::model::Power thePower);
       omero::RString lotNumber;
       omero::RString getLotNumber();
       void setLotNumber(omero::RString theLotNumber);
       omero::RString serialNumber;
       omero::RString getSerialNumber();
       void setSerialNumber(omero::RString theSerialNumber);
       omero::model::Instrument instrument;
       omero::model::Instrument getInstrument();
       void setInstrument(omero::model::Instrument theInstrument);
       LightSourceAnnotationLinksSeq annotationLinksSeq;
       bool annotationLinksLoaded;
       omero::sys::CountMap annotationLinksCountPerOwner;
       /*
        * Unloads the annotationLinks collection. Any access to this
        * collection will throw an omero.UnloadedCollectionException.
        *
        * See sizeOfAnnotationLinks() on how to test for unloaded collections.
        * See reloadAnnotationLinks() on how to reset the value.
        *
        */
       void unloadAnnotationLinks();
       int sizeOfAnnotationLinks();
       LightSourceAnnotationLinksSeq copyAnnotationLinks();
       // See language-specific iterator methods
       void addLightSourceAnnotationLink(LightSourceAnnotationLink target);
       /*
        * Adds all the members of the LightSourceAnnotationLinksSeq sequence to
        * the annotationLinksSeq field.
        */
       void addAllLightSourceAnnotationLinkSet(LightSourceAnnotationLinksSeq targets);
       void removeLightSourceAnnotationLink(LightSourceAnnotationLink theTarget);
       /*
        * Removes all the members of the LightSourceAnnotationLinksSeq sequence from
        * the annotationLinksSeq field.
        */
       void removeAllLightSourceAnnotationLinkSet(LightSourceAnnotationLinksSeq targets);
       void clearAnnotationLinks();

       /*
        * Allows reloading the protected annotationLinks collection
        * from another instance of LightSource. The argument's collection
        * will be unloaded and all member entities will have their
        * inverse property altered.
        *
        * The argument's id must match and it's update id must be present and
        * greater than or equal to that of the current object.
        */
       void reloadAnnotationLinks(LightSource toCopy);
       omero::sys::CountMap getAnnotationLinksCountPerOwner();
       LightSourceAnnotationLink linkAnnotation(Annotation addition);

       /*
        * Add the link to the current instance and if bothSides is true AND
        * the other side of the link is loaded, add the current instance to
        * it as well.
        */
       void addLightSourceAnnotationLinkToBoth(omero::model::LightSourceAnnotationLink link, bool bothSides);
       LightSourceAnnotationLinksSeq findLightSourceAnnotationLink(Annotation removal);
       void unlinkAnnotation(Annotation removal);

       /*
        * Remove the link from the current instance and if bothSides is true AND
        * the other side of the link is loaded, remove the current instance from
        * it as well.
        */
       void removeLightSourceAnnotationLinkFromBoth(omero::model::LightSourceAnnotationLink link, bool bothSides);
       LightSourceLinkedAnnotationSeq linkedAnnotationList();
     };
   };
 };
 #endif // LIGHTSOURCE_ICE
