    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef LIGHTSETTINGS_ICE
 #define LIGHTSETTINGS_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {
     class Length;
     class LightSource;
     class MicrobeamManipulation;
     class Details;
     ["protected"] class LightSettings
     extends omero::model::IObject
     {
       omero::RInt version;
       omero::RInt getVersion();
       void setVersion(omero::RInt theVersion);
       omero::RDouble attenuation;
       omero::RDouble getAttenuation();
       void setAttenuation(omero::RDouble theAttenuation);
       omero::model::Length wavelength;
       omero::model::Length getWavelength();
       void setWavelength(omero::model::Length theWavelength);
       omero::model::LightSource lightSource;
       omero::model::LightSource getLightSource();
       void setLightSource(omero::model::LightSource theLightSource);
       omero::model::MicrobeamManipulation microbeamManipulation;
       omero::model::MicrobeamManipulation getMicrobeamManipulation();
       void setMicrobeamManipulation(omero::model::MicrobeamManipulation theMicrobeamManipulation);
     };
   };
 };
 #endif // LIGHTSETTINGS_ICE
