    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef LINE_ICE
 #define LINE_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 #include <omero/model/Shape.ice>
 module omero {
   module model {
     class Roi;
     class AffineTransform;
     class Length;
     class Length;
     class ShapeAnnotationLink;
     class Annotation;
     class Details;
     ["protected"] class Line
     extends omero::model::Shape
     {
       omero::RDouble x1;
       omero::RDouble getX1();
       void setX1(omero::RDouble theX1);
       omero::RDouble y1;
       omero::RDouble getY1();
       void setY1(omero::RDouble theY1);
       omero::RDouble x2;
       omero::RDouble getX2();
       void setX2(omero::RDouble theX2);
       omero::RDouble y2;
       omero::RDouble getY2();
       void setY2(omero::RDouble theY2);
       omero::RString markerStart;
       omero::RString getMarkerStart();
       void setMarkerStart(omero::RString theMarkerStart);
       omero::RString markerEnd;
       omero::RString getMarkerEnd();
       void setMarkerEnd(omero::RString theMarkerEnd);
       omero::RString textValue;
       omero::RString getTextValue();
       void setTextValue(omero::RString theTextValue);
     };
   };
 };
 #endif // LINE_ICE
