    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef LONGANNOTATION_ICE
 #define LONGANNOTATION_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 #include <omero/model/NumericAnnotation.ice>
 module omero {
   module model {
     class AnnotationAnnotationLink;
     class Annotation;
     class Details;
     ["protected"] class LongAnnotation
     extends omero::model::NumericAnnotation
     {
       omero::RLong longValue;
       omero::RLong getLongValue();
       void setLongValue(omero::RLong theLongValue);
     };
   };
 };
 #endif // LONGANNOTATION_ICE
