    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef MAPANNOTATION_ICE
 #define MAPANNOTATION_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 #include <omero/model/Annotation.ice>
 module omero {
   module model {
     class AnnotationAnnotationLink;
     class Annotation;
     class Details;
     ["protected"] class MapAnnotation
     extends omero::model::Annotation
     {
       omero::api::NamedValueList mapValue;
       omero::api::StringStringMap getMapValueAsMap();
       omero::api::NamedValueList getMapValue();
       void setMapValue(omero::api::NamedValueList theMapValue);
     };
   };
 };
 #endif // MAPANNOTATION_ICE
