    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef MEDIUM_ICE
 #define MEDIUM_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {

     module enums {
         const string MediumAir = "Air";
         const string MediumOil = "Oil";
         const string MediumWater = "Water";
         const string MediumGlycerol = "Glycerol";
         const string MediumOther = "Other";
         const string MediumUnknown = "Unknown";
     };

     class Details;
     ["protected"] class Medium
     extends omero::model::IObject
     {
       omero::RString value;
       omero::RString getValue();
       void setValue(omero::RString theValue);
     };
   };
 };
 #endif // MEDIUM_ICE
