    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef MICROBEAMMANIPULATIONTYPE_ICE
 #define MICROBEAMMANIPULATIONTYPE_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {

     module enums {
         const string MicrobeamManipulationTypeFRAP = "FRAP";
         const string MicrobeamManipulationTypePhotoablation = "Photoablation";
         const string MicrobeamManipulationTypePhotoactivation = "Photoactivation";
         const string MicrobeamManipulationTypeUncaging = "Uncaging";
         const string MicrobeamManipulationTypeOpticalTrapping = "OpticalTrapping";
         const string MicrobeamManipulationTypeFLIP = "FLIP";
         const string MicrobeamManipulationTypeInverseFRAP = "InverseFRAP";
         const string MicrobeamManipulationTypeOther = "Other";
         const string MicrobeamManipulationTypeUnknown = "Unknown";
     };

     class Details;
     ["protected"] class MicrobeamManipulationType
     extends omero::model::IObject
     {
       omero::RString value;
       omero::RString getValue();
       void setValue(omero::RString theValue);
     };
   };
 };
 #endif // MICROBEAMMANIPULATIONTYPE_ICE
