    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef MICROSCOPETYPE_ICE
 #define MICROSCOPETYPE_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {

     module enums {
         const string MicroscopeTypeUpright = "Upright";
         const string MicroscopeTypeInverted = "Inverted";
         const string MicroscopeTypeDissection = "Dissection";
         const string MicroscopeTypeElectrophysiology = "Electrophysiology";
         const string MicroscopeTypeOther = "Other";
         const string MicroscopeTypeUnknown = "Unknown";
     };

     class Details;
     ["protected"] class MicroscopeType
     extends omero::model::IObject
     {
       omero::RString value;
       omero::RString getValue();
       void setValue(omero::RString theValue);
     };
   };
 };
 #endif // MICROSCOPETYPE_ICE
