    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef OBJECTIVESETTINGS_ICE
 #define OBJECTIVESETTINGS_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {
     class Medium;
     class Objective;
     class Details;
     ["protected"] class ObjectiveSettings
     extends omero::model::IObject
     {
       omero::RInt version;
       omero::RInt getVersion();
       void setVersion(omero::RInt theVersion);
       omero::RDouble correctionCollar;
       omero::RDouble getCorrectionCollar();
       void setCorrectionCollar(omero::RDouble theCorrectionCollar);
       omero::model::Medium medium;
       omero::model::Medium getMedium();
       void setMedium(omero::model::Medium theMedium);
       omero::RDouble refractiveIndex;
       omero::RDouble getRefractiveIndex();
       void setRefractiveIndex(omero::RDouble theRefractiveIndex);
       omero::model::Objective objective;
       omero::model::Objective getObjective();
       void setObjective(omero::model::Objective theObjective);
     };
   };
 };
 #endif // OBJECTIVESETTINGS_ICE
