    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef OBJECTIVE_ICE
 #define OBJECTIVE_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {
     class Immersion;
     class Correction;
     class Length;
     class Instrument;
     class ObjectiveAnnotationLink;
     class Annotation;
     class Details;
     ["java:type:java.util.ArrayList"] sequence<omero::model::ObjectiveAnnotationLink> ObjectiveAnnotationLinksSeq;
     ["java:type:java.util.ArrayList"] sequence<omero::model::Annotation> ObjectiveLinkedAnnotationSeq;
     ["protected"] class Objective
     extends omero::model::IObject
     {
       omero::RInt version;
       omero::RInt getVersion();
       void setVersion(omero::RInt theVersion);
       omero::RString manufacturer;
       omero::RString getManufacturer();
       void setManufacturer(omero::RString theManufacturer);
       omero::RString model;
       omero::RString getModel();
       void setModel(omero::RString theModel);
       omero::RString lotNumber;
       omero::RString getLotNumber();
       void setLotNumber(omero::RString theLotNumber);
       omero::RString serialNumber;
       omero::RString getSerialNumber();
       void setSerialNumber(omero::RString theSerialNumber);
       omero::RDouble nominalMagnification;
       omero::RDouble getNominalMagnification();
       void setNominalMagnification(omero::RDouble theNominalMagnification);
       omero::RDouble calibratedMagnification;
       omero::RDouble getCalibratedMagnification();
       void setCalibratedMagnification(omero::RDouble theCalibratedMagnification);
       omero::RDouble lensNA;
       omero::RDouble getLensNA();
       void setLensNA(omero::RDouble theLensNA);
       omero::model::Immersion immersion;
       omero::model::Immersion getImmersion();
       void setImmersion(omero::model::Immersion theImmersion);
       omero::model::Correction correction;
       omero::model::Correction getCorrection();
       void setCorrection(omero::model::Correction theCorrection);
       omero::model::Length workingDistance;
       omero::model::Length getWorkingDistance();
       void setWorkingDistance(omero::model::Length theWorkingDistance);
       omero::RBool iris;
       omero::RBool getIris();
       void setIris(omero::RBool theIris);
       omero::model::Instrument instrument;
       omero::model::Instrument getInstrument();
       void setInstrument(omero::model::Instrument theInstrument);
       ObjectiveAnnotationLinksSeq annotationLinksSeq;
       bool annotationLinksLoaded;
       omero::sys::CountMap annotationLinksCountPerOwner;
       /*
        * Unloads the annotationLinks collection. Any access to this
        * collection will throw an omero.UnloadedCollectionException.
        *
        * See sizeOfAnnotationLinks() on how to test for unloaded collections.
        * See reloadAnnotationLinks() on how to reset the value.
        *
        */
       void unloadAnnotationLinks();
       int sizeOfAnnotationLinks();
       ObjectiveAnnotationLinksSeq copyAnnotationLinks();
       // See language-specific iterator methods
       void addObjectiveAnnotationLink(ObjectiveAnnotationLink target);
       /*
        * Adds all the members of the ObjectiveAnnotationLinksSeq sequence to
        * the annotationLinksSeq field.
        */
       void addAllObjectiveAnnotationLinkSet(ObjectiveAnnotationLinksSeq targets);
       void removeObjectiveAnnotationLink(ObjectiveAnnotationLink theTarget);
       /*
        * Removes all the members of the ObjectiveAnnotationLinksSeq sequence from
        * the annotationLinksSeq field.
        */
       void removeAllObjectiveAnnotationLinkSet(ObjectiveAnnotationLinksSeq targets);
       void clearAnnotationLinks();

       /*
        * Allows reloading the protected annotationLinks collection
        * from another instance of Objective. The argument's collection
        * will be unloaded and all member entities will have their
        * inverse property altered.
        *
        * The argument's id must match and it's update id must be present and
        * greater than or equal to that of the current object.
        */
       void reloadAnnotationLinks(Objective toCopy);
       omero::sys::CountMap getAnnotationLinksCountPerOwner();
       ObjectiveAnnotationLink linkAnnotation(Annotation addition);

       /*
        * Add the link to the current instance and if bothSides is true AND
        * the other side of the link is loaded, add the current instance to
        * it as well.
        */
       void addObjectiveAnnotationLinkToBoth(omero::model::ObjectiveAnnotationLink link, bool bothSides);
       ObjectiveAnnotationLinksSeq findObjectiveAnnotationLink(Annotation removal);
       void unlinkAnnotation(Annotation removal);

       /*
        * Remove the link from the current instance and if bothSides is true AND
        * the other side of the link is loaded, remove the current instance from
        * it as well.
        */
       void removeObjectiveAnnotationLinkFromBoth(omero::model::ObjectiveAnnotationLink link, bool bothSides);
       ObjectiveLinkedAnnotationSeq linkedAnnotationList();
     };
   };
 };
 #endif // OBJECTIVE_ICE
