    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef PIXELSORIGINALFILEMAP_ICE
 #define PIXELSORIGINALFILEMAP_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {
     class OriginalFile;
     class Pixels;
     class Details;
     ["protected"] class PixelsOriginalFileMap
     extends omero::model::IObject
     {
       omero::RInt version;
       omero::RInt getVersion();
       void setVersion(omero::RInt theVersion);
       omero::model::OriginalFile parent;
       omero::model::OriginalFile getParent();
       void setParent(omero::model::OriginalFile theParent);
       omero::model::Pixels child;
       omero::model::Pixels getChild();
       void setChild(omero::model::Pixels theChild);
       void link(OriginalFile theParent, Pixels theChild);
     };
   };
 };
 #endif // PIXELSORIGINALFILEMAP_ICE
