    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef PROJECT_ICE
 #define PROJECT_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {
     class ProjectDatasetLink;
     class Dataset;
     class ProjectAnnotationLink;
     class Annotation;
     class Details;
     ["java:type:java.util.ArrayList"] sequence<omero::model::ProjectDatasetLink> ProjectDatasetLinksSeq;
     ["java:type:java.util.ArrayList"] sequence<omero::model::Dataset> ProjectLinkedDatasetSeq;
     ["java:type:java.util.ArrayList"] sequence<omero::model::ProjectAnnotationLink> ProjectAnnotationLinksSeq;
     ["java:type:java.util.ArrayList"] sequence<omero::model::Annotation> ProjectLinkedAnnotationSeq;
     ["protected"] class Project
     extends omero::model::IObject
     {
       omero::RInt version;
       omero::RInt getVersion();
       void setVersion(omero::RInt theVersion);
       ProjectDatasetLinksSeq datasetLinksSeq;
       bool datasetLinksLoaded;
       omero::sys::CountMap datasetLinksCountPerOwner;
       /*
        * Unloads the datasetLinks collection. Any access to this
        * collection will throw an omero.UnloadedCollectionException.
        *
        * See sizeOfDatasetLinks() on how to test for unloaded collections.
        * See reloadDatasetLinks() on how to reset the value.
        *
        */
       void unloadDatasetLinks();
       int sizeOfDatasetLinks();
       ProjectDatasetLinksSeq copyDatasetLinks();
       // See language-specific iterator methods
       void addProjectDatasetLink(ProjectDatasetLink target);
       /*
        * Adds all the members of the ProjectDatasetLinksSeq sequence to
        * the datasetLinksSeq field.
        */
       void addAllProjectDatasetLinkSet(ProjectDatasetLinksSeq targets);
       void removeProjectDatasetLink(ProjectDatasetLink theTarget);
       /*
        * Removes all the members of the ProjectDatasetLinksSeq sequence from
        * the datasetLinksSeq field.
        */
       void removeAllProjectDatasetLinkSet(ProjectDatasetLinksSeq targets);
       void clearDatasetLinks();

       /*
        * Allows reloading the protected datasetLinks collection
        * from another instance of Project. The argument's collection
        * will be unloaded and all member entities will have their
        * inverse property altered.
        *
        * The argument's id must match and it's update id must be present and
        * greater than or equal to that of the current object.
        */
       void reloadDatasetLinks(Project toCopy);
       omero::sys::CountMap getDatasetLinksCountPerOwner();
       ProjectDatasetLink linkDataset(Dataset addition);

       /*
        * Add the link to the current instance and if bothSides is true AND
        * the other side of the link is loaded, add the current instance to
        * it as well.
        */
       void addProjectDatasetLinkToBoth(omero::model::ProjectDatasetLink link, bool bothSides);
       ProjectDatasetLinksSeq findProjectDatasetLink(Dataset removal);
       void unlinkDataset(Dataset removal);

       /*
        * Remove the link from the current instance and if bothSides is true AND
        * the other side of the link is loaded, remove the current instance from
        * it as well.
        */
       void removeProjectDatasetLinkFromBoth(omero::model::ProjectDatasetLink link, bool bothSides);
       ProjectLinkedDatasetSeq linkedDatasetList();
       ProjectAnnotationLinksSeq annotationLinksSeq;
       bool annotationLinksLoaded;
       omero::sys::CountMap annotationLinksCountPerOwner;
       /*
        * Unloads the annotationLinks collection. Any access to this
        * collection will throw an omero.UnloadedCollectionException.
        *
        * See sizeOfAnnotationLinks() on how to test for unloaded collections.
        * See reloadAnnotationLinks() on how to reset the value.
        *
        */
       void unloadAnnotationLinks();
       int sizeOfAnnotationLinks();
       ProjectAnnotationLinksSeq copyAnnotationLinks();
       // See language-specific iterator methods
       void addProjectAnnotationLink(ProjectAnnotationLink target);
       /*
        * Adds all the members of the ProjectAnnotationLinksSeq sequence to
        * the annotationLinksSeq field.
        */
       void addAllProjectAnnotationLinkSet(ProjectAnnotationLinksSeq targets);
       void removeProjectAnnotationLink(ProjectAnnotationLink theTarget);
       /*
        * Removes all the members of the ProjectAnnotationLinksSeq sequence from
        * the annotationLinksSeq field.
        */
       void removeAllProjectAnnotationLinkSet(ProjectAnnotationLinksSeq targets);
       void clearAnnotationLinks();

       /*
        * Allows reloading the protected annotationLinks collection
        * from another instance of Project. The argument's collection
        * will be unloaded and all member entities will have their
        * inverse property altered.
        *
        * The argument's id must match and it's update id must be present and
        * greater than or equal to that of the current object.
        */
       void reloadAnnotationLinks(Project toCopy);
       omero::sys::CountMap getAnnotationLinksCountPerOwner();
       ProjectAnnotationLink linkAnnotation(Annotation addition);

       /*
        * Add the link to the current instance and if bothSides is true AND
        * the other side of the link is loaded, add the current instance to
        * it as well.
        */
       void addProjectAnnotationLinkToBoth(omero::model::ProjectAnnotationLink link, bool bothSides);
       ProjectAnnotationLinksSeq findProjectAnnotationLink(Annotation removal);
       void unlinkAnnotation(Annotation removal);

       /*
        * Remove the link from the current instance and if bothSides is true AND
        * the other side of the link is loaded, remove the current instance from
        * it as well.
        */
       void removeProjectAnnotationLinkFromBoth(omero::model::ProjectAnnotationLink link, bool bothSides);
       ProjectLinkedAnnotationSeq linkedAnnotationList();
       omero::RString name;
       omero::RString getName();
       void setName(omero::RString theName);
       omero::RString description;
       omero::RString getDescription();
       void setDescription(omero::RString theDescription);
     };
   };
 };
 #endif // PROJECT_ICE
