    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef PROJECTDATASETLINK_ICE
 #define PROJECTDATASETLINK_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {
     class Project;
     class Dataset;
     class Details;
     ["protected"] class ProjectDatasetLink
     extends omero::model::IObject
     {
       omero::RInt version;
       omero::RInt getVersion();
       void setVersion(omero::RInt theVersion);
       omero::model::Project parent;
       omero::model::Project getParent();
       void setParent(omero::model::Project theParent);
       omero::model::Dataset child;
       omero::model::Dataset getChild();
       void setChild(omero::model::Dataset theChild);
       void link(Project theParent, Dataset theChild);
     };
   };
 };
 #endif // PROJECTDATASETLINK_ICE
