    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef PULSE_ICE
 #define PULSE_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {

     module enums {
         const string PulseCW = "CW";
         const string PulseSingle = "Single";
         const string PulseQSwitched = "QSwitched";
         const string PulseRepetitive = "Repetitive";
         const string PulseModeLocked = "ModeLocked";
         const string PulseOther = "Other";
         const string PulseUnknown = "Unknown";
     };

     class Details;
     ["protected"] class Pulse
     extends omero::model::IObject
     {
       omero::RString value;
       omero::RString getValue();
       void setValue(omero::RString theValue);
     };
   };
 };
 #endif // PULSE_ICE
