    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef QUANTUMDEF_ICE
 #define QUANTUMDEF_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {
     class Details;
     ["protected"] class QuantumDef
     extends omero::model::IObject
     {
       omero::RInt version;
       omero::RInt getVersion();
       void setVersion(omero::RInt theVersion);
       omero::RInt cdStart;
       omero::RInt getCdStart();
       void setCdStart(omero::RInt theCdStart);
       omero::RInt cdEnd;
       omero::RInt getCdEnd();
       void setCdEnd(omero::RInt theCdEnd);
       omero::RInt bitResolution;
       omero::RInt getBitResolution();
       void setBitResolution(omero::RInt theBitResolution);
     };
   };
 };
 #endif // QUANTUMDEF_ICE
