    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef REVERSEINTENSITYCONTEXT_ICE
 #define REVERSEINTENSITYCONTEXT_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 #include <omero/model/CodomainMapContext.ice>
 module omero {
   module model {
     class ChannelBinding;
     class Details;
     ["protected"] class ReverseIntensityContext
     extends omero::model::CodomainMapContext
     {
       omero::RBool reverse;
       omero::RBool getReverse();
       void setReverse(omero::RBool theReverse);
     };
   };
 };
 #endif // REVERSEINTENSITYCONTEXT_ICE
