    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef SCREENPLATELINK_ICE
 #define SCREENPLATELINK_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {
     class Screen;
     class Plate;
     class Details;
     ["protected"] class ScreenPlateLink
     extends omero::model::IObject
     {
       omero::RInt version;
       omero::RInt getVersion();
       void setVersion(omero::RInt theVersion);
       omero::model::Screen parent;
       omero::model::Screen getParent();
       void setParent(omero::model::Screen theParent);
       omero::model::Plate child;
       omero::model::Plate getChild();
       void setChild(omero::model::Plate theChild);
       void link(Screen theParent, Plate theChild);
     };
   };
 };
 #endif // SCREENPLATELINK_ICE
