    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef SHAREMEMBER_ICE
 #define SHAREMEMBER_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {
     class Share;
     class Experimenter;
     class Details;
     ["protected"] class ShareMember
     extends omero::model::IObject
     {
       omero::RInt version;
       omero::RInt getVersion();
       void setVersion(omero::RInt theVersion);
       omero::model::Share parent;
       omero::model::Share getParent();
       void setParent(omero::model::Share theParent);
       omero::model::Experimenter child;
       omero::model::Experimenter getChild();
       void setChild(omero::model::Experimenter theChild);
       void link(Share theParent, Experimenter theChild);
     };
   };
 };
 #endif // SHAREMEMBER_ICE
