    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef THUMBNAIL_ICE
 #define THUMBNAIL_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {
     class Pixels;
     class Details;
     ["protected"] class Thumbnail
     extends omero::model::IObject
     {
       omero::RInt version;
       omero::RInt getVersion();
       void setVersion(omero::RInt theVersion);
       omero::model::Pixels pixels;
       omero::model::Pixels getPixels();
       void setPixels(omero::model::Pixels thePixels);
       omero::RString mimeType;
       omero::RString getMimeType();
       void setMimeType(omero::RString theMimeType);
       omero::RInt sizeX;
       omero::RInt getSizeX();
       void setSizeX(omero::RInt theSizeX);
       omero::RInt sizeY;
       omero::RInt getSizeY();
       void setSizeY(omero::RInt theSizeY);
       omero::RString ref;
       omero::RString getRef();
       void setRef(omero::RString theRef);
     };
   };
 };
 #endif // THUMBNAIL_ICE
