    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef TRANSMITTANCERANGE_ICE
 #define TRANSMITTANCERANGE_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {
     class Length;
     class Length;
     class Length;
     class Length;
     class Details;
     ["protected"] class TransmittanceRange
     extends omero::model::IObject
     {
       omero::RInt version;
       omero::RInt getVersion();
       void setVersion(omero::RInt theVersion);
       omero::model::Length cutIn;
       omero::model::Length getCutIn();
       void setCutIn(omero::model::Length theCutIn);
       omero::model::Length cutOut;
       omero::model::Length getCutOut();
       void setCutOut(omero::model::Length theCutOut);
       omero::model::Length cutInTolerance;
       omero::model::Length getCutInTolerance();
       void setCutInTolerance(omero::model::Length theCutInTolerance);
       omero::model::Length cutOutTolerance;
       omero::model::Length getCutOutTolerance();
       void setCutOutTolerance(omero::model::Length theCutOutTolerance);
       omero::RDouble transmittance;
       omero::RDouble getTransmittance();
       void setTransmittance(omero::RDouble theTransmittance);
     };
   };
 };
 #endif // TRANSMITTANCERANGE_ICE
