    /*
    **   Generated by blitz/resources/templates/combined.vm
    **   See ../../README.ice for information on these types.
    **
    **   Copyright 2007, 2008 Glencoe Software, Inc. All rights reserved.
    **   Use is subject to license terms supplied in LICENSE.txt
    **
    */
 #ifndef WELLSAMPLE_ICE
 #define WELLSAMPLE_ICE
 #include <omero/model/IObject.ice>
 #include <omero/RTypes.ice>
 #include <omero/model/RTypes.ice>
 #include <omero/System.ice>
 #include <omero/Collections.ice>
 module omero {
   module model {
     class Length;
     class Length;
     class PlateAcquisition;
     class Well;
     class Image;
     class Details;
     ["protected"] class WellSample
     extends omero::model::IObject
     {
       omero::RInt version;
       omero::RInt getVersion();
       void setVersion(omero::RInt theVersion);
       omero::model::Length posX;
       omero::model::Length getPosX();
       void setPosX(omero::model::Length thePosX);
       omero::model::Length posY;
       omero::model::Length getPosY();
       void setPosY(omero::model::Length thePosY);
       omero::RTime timepoint;
       omero::RTime getTimepoint();
       void setTimepoint(omero::RTime theTimepoint);
       omero::model::PlateAcquisition plateAcquisition;
       omero::model::PlateAcquisition getPlateAcquisition();
       void setPlateAcquisition(omero::model::PlateAcquisition thePlateAcquisition);
       omero::model::Well well;
       omero::model::Well getWell();
       void setWell(omero::model::Well theWell);
       omero::model::Image image;
       omero::model::Image getImage();
       void setImage(omero::model::Image theImage);
     };
   };
 };
 #endif // WELLSAMPLE_ICE
